<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_selector">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@drawable/ramadan" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/niv_icon"
        android:text="No Title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold" />

</RelativeLayout>